server.port=${PORT}

# H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/AB

# Datasource
spring.datasource.url=jdbc:h2:file:~/predikaatarvutuse-valjendamisylesanded
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver